/* Navbar brand */
.navbar-brand {
	font-size: 24px;
	/* Adjust the font size as needed */
}

/* Navbar links */
.navbar-nav .nav-link {
	color: aqua;
	margin: 0 10px;
	padding: 10px 15px;
	/* Adjust padding as needed */
	text-align: center;
	/* Center-align the text */
	white-space: nowrap;
	/* Prevent line breaks in menu items */
}

/* Navbar toggler icon color */
.navbar-toggler-icon {
	background-color: aqua;
	/* Change the icon color as needed */
}

/* Adjustments for small devices */
@media (max-width: 767.98px) {
	.navbar-toggler {
		background-color: aqua;
		/* Change the background color of the toggler button */
	}

	.navbar-collapse {
		background-color: black;
		/* Background color of the collapsed menu */
		text-align: center;
		/* Center-align the text in the collapsed menu */
	}

	.navbar-nav .nav-link {
		margin: 5px 0;
		/* Adjust margin for smaller screens */
	}
}