<div class="modal-header">
  <h3 class="modal-title pull-left">{{ employee ? 'Edit Employee' : 'Add Employee' }}</h3>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="employeeForm">
    <div class="form-group row">
      <div class="col">
        <label><small>First Name</small></label>
        <input formControlName="firstName" class="form-control" placeholder="First Name" maxlength="250" />
        <div *ngIf="checkIfControlValid('firstName')">
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'required')">
            FirstName is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'maxlength')">
            FirstName can be maximum of 250 characters
          </small>
        </div>
      </div>
      
      <div class="col">
        <label><small>Last Name</small></label>
        <input formControlName="lastName" class="form-control" placeholder="Last Name" maxlength="250" />
        <div *ngIf="checkIfControlValid('lastName')">
          <small class="text-danger" *ngIf="checkControlHasError('lastName', 'required')">
            LastName is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'maxlength')">
            LastName can be maximum of 250 characters
          </small>
        </div>
      </div>
    </div>
   
    <div class="form-group row">
      <div class="col">
        <label><small>Date of Birth</small></label>
        <input formControlName="dob" type="date" class="form-control" placeholder="Date of Birth" />
        <div *ngIf="checkIfControlValid('dob')">
          <small class="text-danger" *ngIf="checkControlHasError('dob', 'required')">
            Dob is required
          </small>
        </div>
      </div>
      
      <div class="col">
        <label><small>Gender</small></label><br />
        <label class="radio-inline">
          <input type="radio" formControlName="gender" value="male" /> Male
        </label>
        <label class="radio-inline">
          <input type="radio" formControlName="gender" value="female" /> Female
        </label>
      </div>
      <div *ngIf="checkIfControlValid('gender')">
        <small class="text-danger" *ngIf="checkControlHasError('gender', 'required')">
          Dob is required
        </small>
      </div>
    </div>

    <div class="form-group">
      <label><small>Email</small></label>
      <input formControlName="email" type="email" class="form-control" placeholder="Email" maxlength="250" />
    </div>
    <div *ngIf="checkIfControlValid('email')">
      <small class="text-danger" *ngIf="checkControlHasError('email', 'email')">
        Email is not in proper format
      </small>
      <small class="text-danger" *ngIf="checkControlHasError('email', 'maxlength')">
        Email can be maximum of 250 characters
      </small>
      <small class="text-danger" *ngIf="checkControlHasError('email', 'required')">
        Email is required
      </small>
    </div>

    <div class="form-group">
      <label><small>Company</small></label>
      <input formControlName="company" class="form-control" placeholder="Company" maxlength="250" />
    </div>
    <div *ngIf="checkIfControlValid('company')">
      <small class="text-danger" *ngIf="checkControlHasError('company', 'maxLength')">
        Company can be maximum of 250 characters
      </small>
      <small class="text-danger" *ngIf="checkControlHasError('company', 'required')">
        Company is required
      </small>
    </div>

    <div class="form-group">
      <label><small>Qualification</small></label>
      <input formControlName="qualification" class="form-control" placeholder="Qualification" maxlength="250" />
    </div>
    <div *ngIf="checkIfControlValid('qualification')">
      <small class="text-danger" *ngIf="checkControlHasError('qualification', 'required')">
        qualification is required
      </small>
      <small class="text-danger" *ngIf="checkControlHasError('qualification', 'maxlength')">
        qualification can be maximum of 250 characters
      </small>
    </div>

    <div class="form-group">
      <label><small>Experience</small></label>
      <input formControlName="experience" class="form-control" placeholder="Experience" maxlength="250" />
    </div>
    <div *ngIf="checkIfControlValid('experience')">
      <small class="text-danger" *ngIf="checkControlHasError('experience', 'maxlength')">
        experience can be maximum of 250 characters
      </small>
      <small class="text-danger" *ngIf="checkControlHasError('experience', 'required')">
        experience is required
      </small>
    </div>

    <div class="form-group">
      <label><small>Package</small></label>
      <input formControlName="package" class="form-control" placeholder="Package" maxlength="250" />
    </div>
    <div *ngIf="checkIfControlValid('package')">
      <small class="text-danger" *ngIf="checkControlHasError('package', 'maxlength')">
        package can be maximum of 250 characters
      </small>
      <small class="text-danger" *ngIf="checkControlHasError('package', 'required')">
        package is required
      </small>
    </div>

  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="save()" [disabled]="!employeeForm.valid">Save</button>
  <button class="btn btn-secondary" (click)="onClose()">Cancel</button>
</div>