<div class="wrap">
  <div class="container">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3">
      </div>

      <div class="col-md-9">
        <div class="title">
          <div class="text-box p-4">
            <h2 class="text-white">Angular Pipes</h2>
            <div class="justify-content-between flex-wrap">
              <h2>{{name}}</h2>

              <h2>{{name | lowercase}}</h2>
              <h2>{{name | uppercase}}</h2>

              <h2>{{message | titlecase}}</h2>

              <!-- INCLUDE FROM 3RD INDEX POSITION AND SO ON-->
              <h2>{{name | slice:3}}</h2>

              <!-- NOT TO INCLUDE FROM 5TH INDEX POSITION -->
              <h2>{{name | slice:3:5}}</h2>

              <!-- jSON PIPE -->
              <h2>{{person | json}}</h2>

              <!-- Integer Pipes -->
              <!--  1.2-3 represents : 1 integer digit and after decimal maximum 3 digits allowed -->
              <h2>{{5.678 | number: '1.2-3'}}</h2>
              <!--  3.4-5 represents : 3 integer digit and after decimal maximum 5 digits allowed -->
              <h2>{{5.678 | number: '3.4-5'}}</h2>
              <!--  3.1-2 represents : 3 integer digit and after decimal maximum 2 digits allowed -->
              <h2>{{5.678 | number: '3.1-2'}}</h2>

              <!-- Percent Pipe -->
              <h2>{{0.25 | percent}}</h2>

              <!-- Currency Pipe -->
              <h2>{{0.25 | currency}}</h2>
              <h2>{{0.25 | currency: 'EUR': 'code'}}</h2>

              <!-- Date Pipe -->
              <h2>{{date}}</h2>
              <h2>{{date | date:'short'}}</h2>
              <h2>{{date | date:'shortDate'}}</h2>
              <h2>{{date | date:'shortTime'}}</h2>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>