body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin-top: 50px !important;
  padding-top: 0;
  width: 200px;
  background-color: #030303;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(236, 231, 231);
  padding: 14px 16px; 
  text-decoration: none;
  font-size: 14px;
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden;
  text-overflow: ellipsis; /* Show ellipsis (...) for overflowed text */
}

.sidebar a.active {
  background-color: #0491aa;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: none;
    text-align: left;
    padding: 14px 16px; 
  }
  div.content {
    margin-left: 0;
  }
}
