<div class="modal-header">
    <h3 class="model-title pull-left">Delete Employee</h3>
    <button type="button" class="close pull-right" arial-label="close" (click)="onClose()">
      <span arial-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <span>Are you sure to delete record?</span>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="delete()">Yes</button>
    <button class="btn btn-secondary" (click)="onClose()">Cancel</button>
  </div>