/* Styles for ngx-datatable container */
.card {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(92, 147, 163, 0.8);
  margin: 50px 0 30px 300px;
  color: white;
}

/* Styles for ngx-datatable */
.ngx-datatable.bootstrap {
  background-color: transparent;
  box-shadow: 0 0 0 #000;
  color: white;
}

/* Styles for ngx-datatable columns */
.ngx-datatable.bootstrap .datatable-header,
.ngx-datatable.bootstrap .datatable-body {
  color: white;
}

/* Styles for buttons inside ngx-datatable */
.ngx-datatable.bootstrap .btn {
  margin-top: 10px;
  margin-right: 10px;
}

/* Adjust spacing between buttons for smaller screens inside ngx-datatable */
@media (max-width: 768px) {
  .ngx-datatable.bootstrap .btn {
    margin-bottom: 10px;
    margin-right: 10px;
  }
}

/* Responsive styles */
@media (max-width: 992px) {
  .card {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .card {
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .card {
    padding: 5px;
  }
}
