<app-nav></app-nav>
<div class="container mt-4">
    <div class="card card-body text-center top">
      <h1>Welcome to {{ title }}</h1>
    </div>

  <div class="card mt-4">
    <div class="card-body">
      <h1>Welcome to Parent to Child</h1>
      <!-- Data Pass From Parent To Child Properties passed [parentData] [count]-->
      <!-- Data Pass From Child To  Parent Properties passed  (parentFunction)-->
      <div class="mt-3">
        <button class="btn btn-primary" (click)="increment()">Increment</button>
        <button class="btn btn-danger ml-2" (click)="decrement()">Decrement</button>
      </div>
      <br>
      <app-child [parentData]="name" [count]="counter" (parentFunction)="parentFunction($event)"></app-child>
    </div>
    <div class="card mt-4 me-4 ms-4">
      <div class="card-body">
        <h1>Parent received: "{{ dataChild }}"</h1>
      </div>
    </div>
  </div>
</div>

<!-- Life Cycle Hooks Demonstration -->
<div class="container mt-4">
  <div class="card">
    <div class="card-body text-center">
      <h2>Life Cycle Hook</h2>
      <button class="btn btn-primary" (click)="toggle()">Hide/Show Child</button>
    <!-- Demonstration of ngIF -->
      <div *ngIf="displayChild" class="mt-3">
        <app-life-cycle-hooks></app-life-cycle-hooks>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>

