.custom-navbar {
  height: 90px; /* Adjust the height as needed */
}

.logo-img {
  width: 80px; /* Adjust the width of the logo */
  height: 80px; /* Adjust the height of the logo */
}
.app-name {
  color: #FF5733; 

}

/* Responsive Styles */
@media (max-width: 768px) {
  .custom-navbar {
    height: 60px; /* Adjust the height for smaller screens */
  }

  .logo-img {
    width: 50px; /* Adjust the width of the logo for smaller screens */
    height: 50px; /* Adjust the height of the logo for smaller screens */
  }
}
