/* Add padding and adjust margin for the card */
.text-box {
	background-color: rgba(92, 147, 163, 0.8);
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 2;
	margin: 50px;
	width: 100%;
}
.title {
	position: relative;
	z-index: 3;
	text-align: center;
	margin: 0;
	padding: 10px;
	color: #000000;
}
.wrap {
	margin-top: 10px;
}

/* Add spacing between buttons */
.btn {
	margin-right: 10px;
	margin-top: 10px;
}

/* Adjust spacing between buttons for smaller screens */
@media (max-width: 768px) {
	.btn {
		margin-bottom: 10px;
		margin-right: 10px;
	}
}