<br><br><br>
<div class="card card-default">
    <div class="text-center content-heading title">
      <h2>Example of ngx-datatable</h2>
    </div>
    <div class="card-body">
      <ngx-datatable class='bootstrap no-detail-row table-responsive' [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"
          [rows]='rows' [count]="totalCount" >
        <ngx-datatable-column name="Title 1" prop="title_line1"></ngx-datatable-column>
        <ngx-datatable-column name="Title 2" prop="title_line2"></ngx-datatable-column>
        <ngx-datatable-column name="Type" prop="type"></ngx-datatable-column>
        <ngx-datatable-column name="Order No" prop="order_number"></ngx-datatable-column>
        <ngx-datatable-column name="Action" widht="600">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <div class="text-left">
              <a title="Edit" class="btn btn-primary">Edit</a>
              <a title="Delete" class="btn btn-danger">Delete</a>
            </div>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>
