/* Navbar brand */
.navbar-brand {
	font-size: 24px;
}

/* Navbar links */
.navbar-nav .nav-link {
	color: aqua;
	margin: 0 10px;
	padding: 10px 15px;
	text-align: center;
	white-space: nowrap;
}
.navbar-toggler-icon {
	background-color: aqua;
	
}

/* Adjustments for small devices */
@media (max-width: 767.98px) {
	.navbar-toggler {
		background-color: aqua;
	}

	.navbar-collapse {
		background-color: black;
		text-align: center;
	}

	.navbar-nav .nav-link {
		margin: 5px 0;

	}
}