<div class="container mt-4">
  <form>
    <div class="mb-3">
      <h3>Example of ngModel:</h3>
    </div >
    <div class="mb-3">
      <label for="name" class="form-label">Enter Your Name:</label>
      <!-- two way data binding  -->
      <input type="text" class="form-control" id="name" [(ngModel)]="name" name="name"/>
    </div>
    <div class="mb-3">
      <label for="feedback" class="form-label">Share Your Experience:</label>
      <input type="text" class="form-control" id="feedback" />
    </div>
    <button type="button" class="btn btn-primary" (click)="greet()">Submit</button>
  </form>
</div>
