<div class="card card-default">
  <div class="text-center content-heading">
    <h2>Example of ngx-datatable</h2>
  </div>
  <div class="text-end m-4 me-5">
    <button title="Add Employee" class="btn btn-outline-success btn-sm " (click)="openAddEditEmployeeModal()">
      Add
    </button>
  </div>
  <div class="card-body mt-10">
    <ngx-datatable class='bootstrap no-detail-row table-row'
    [columnMode]="'force'" 
    [footerHeight]="50" 
    [rowHeight]="'auto'" 
    [rows]='employees' 
    [count]="totalCount" 
    [limit]="5">
      <ngx-datatable-column name="First Name" prop="firstName"></ngx-datatable-column>
      <ngx-datatable-column name="Last Name" prop="lastName"></ngx-datatable-column>
      <ngx-datatable-column name="Date of Birth" prop="dob"></ngx-datatable-column>
      <ngx-datatable-column name="Gender" prop="gender"></ngx-datatable-column>
      <ngx-datatable-column name="Email" prop="email" [width]="200"></ngx-datatable-column>
      <ngx-datatable-column name="Company" prop="company"></ngx-datatable-column>
      <ngx-datatable-column name="Qualification" prop="qualification"></ngx-datatable-column>
      <ngx-datatable-column name="Experience" prop="experience"></ngx-datatable-column>
      <ngx-datatable-column name="Package" prop="package"></ngx-datatable-column>
      <ngx-datatable-column name="Action" widht="600">

        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-id="value" let-row="row" >
          <button title="Edit Employee" class="btn btn-outline-primary btn-sm m-2 me-2" (click)="openAddEditEmployeeModal(row)">
            Edit
          </button>&nbsp;
          <button title="Delete Employee" class="btn btn-outline-danger btn-sm m-2" (click)="openDeleteEmployeeModal(row)">
            Delete
          </button>&nbsp;
        </ng-template>
      
      </ngx-datatable-column>
    </ngx-datatable>
  </div>
</div>
