<div class="container mt-4">
  <div class="">
    <div class="card-body text-center">
      <h1>Child received: "{{ parentData }}"</h1>
    </div>
  </div>

  <div class=" mt-2">
    <div class="card-body text-center">
      <h1>Child received current count is: "{{ count }}"</h1>
    </div>
  </div>

  <!-- Data Sending From Child To Parent -->
</div>
<div class="container">
  <hr>
  <div>
    <div class="card-body">
      <h1>Welcome to {{ name }}</h1>
    </div>
  </div>
  <div class="mt-3 text-center">
    <button class="btn btn-primary" (click)="sendData()">Send Data From Child To Parent</button>
  </div>
</div>