.sidebar {
  margin: 0 0 0 0;
  padding: 0;
  background-color: #ebf4f9;
  position: fixed;
  width: 15%;
  height: 100%;
  overflow: auto;
}

.sidebar .nav-link {
  font-weight: 500;
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  margin: 10px 0 0 10px;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

// * Active/current link *
.sidebar a.active {
  background-color: #047baa;
  color: white;
}

// * Links on mouse-over *
.sidebar a:hover:not(.active) {
  background-color: #f9f0de;
  color: rgb(0, 0, 0);
}
// * Page content. The value of the margin-left property should match the value of the sidebar's width property *
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
// * On screens that are less than 700px wide, make the sidebar into a topbar *
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar .nav-link {float: left;}
  div.content {margin-left: 0;}
}

// * On screens that are less than 400px, display the bar vertically, instead of horizontally *
@media screen and (max-width: 400px) {
  .sidebar .nav-link {
    text-align: center;
    float: none;
  }
}