<div class="wrap">
  <div class="container">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3">
      </div>
      <div class="col-md-9">
        <div class="title">
          <div class="text-box p-4">
            <h2 class="text-white">Angular Toastr Notifications Example using Dependency Injection</h2>
            <div class="justify-content-between flex-wrap">
              <button class="btn btn-success mb-3" (click)="showToasterSuccess()">Success Toaster</button>
              <button class="btn btn-danger mb-3" (click)="showToasterError()">Error Toaster</button>
              <button class="btn btn-info mb-3" (click)="showToasterInfo()">Info Toaster</button>
              <button class="btn btn-warning mb-3" (click)="showToasterWarning()">Warning Toaster</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>