<div class="container mt-5 pt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form [formGroup]="loginForm" class="border m-5 p-5">
        <div class="form-group row mb-4">
          <div class="col">
            <h2 class="text-center">Sign In</h2>
          </div>
        </div>
        <div class="form-group row mb-4">
          <div class="form-floating col">
            <input formControlName="userName" class="form-control" placeholder="First Name" maxlength="250"/>
            <label>User Name</label>
          </div>
        </div>
        <div class="form-group row mb-4">
          <div class="form-floating col">
            <input type="password" formControlName="password" class="form-control" placeholder="First Name" maxlength="250"/>
            <label> Password </label>
          </div>
        </div>
        <div class="row m-1">
            <button class="btn btn-primary p-2" type="submit" (click)="login()">Sign In</button>
        </div>
      </form>
    </div>
  </div>
  </div>