/* Default styles */

.card {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.10);
}

.btn {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 15px;
  color: #fff;
  display: inline-block;
  background-color: #f05f40;
  border: 2px solid transparent;
  position: relative;
  font-weight: 600;
  text-decoration: none;
}

.btn:hover {
  background: transparent;
  color: #444;
  border-color: #f05f40;
}

.card .form-control {
  border-radius: 50px;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  vertical-align: middle;
  padding: 5px 10px;
  margin-bottom: 20px;
}

.divider {
  width: 50px;
  height: 3px;
  background: #f05f40;
  margin: 10px auto;
  margin-bottom: 20px;
}

/* Responsive styles */

@media (max-width: 768px) {
  .card {
    padding: 15px;
  }

  .btn {
    font-size: 13px;
    padding: 5px 8px;
  }

  .card .form-control {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .card {
    max-width: 100%;
  }

  .btn {
    font-size: 12px;
    padding: 4px 8px;
  }

  .card .form-control {
    font-size: 12px;
  }
}
