<div class="card text-center mt-5 mb-4">
  <h2>Arithmetic Operations</h2>
  <input [(ngModel)]="firstnumber" class="form-control me-4" type="number">
  <input [(ngModel)]="secondnumber" class="form-control me-4" type="number">
  <div class="justify-content-center row">
    <button class="col-md-2 btn mb-2 me-1" (click)="onAdd()">Add</button><br>
    <button class="col-md-2 btn mb-2 me-1" (click)="onSubtract()">Subtract</button><br>
    <button class="col-md-2 btn mb-2 me-1" (click)="onMultiply()">Multiply</button><br>
    <button class="col-md-2 btn mb-2 me-1" (click)="onDivide()">Divide</button><br>
  </div>
  <h2>{{result}}</h2><br>
</div>